<html>
    <head>
        <title>Lesson 1</title>
        <style>
            .scatolaRossa {
                background-color:red; 
                color: white;
                border: 1px dashed black;
                text-align: center;
                padding: 16px; 
                }
            .tabellaBella {
                border: 1px solid black;
            }.tabellaBella td,
            .tabellaBella th
            {
                border:1px solid red
                }
            .tableTwo {
                border: 1px solid black;
            }
            .tableTwo td,
            .tableTwo th
            {
                border:1px dashed gray;
               padding: 10px;
               text-align: center;}
            
        </style>
    </head>
    <body>
        <div class="scatolaRossa">
        <u>Questa</u> è la <i>mia </i> <b><i>prima</i></b> <b>lezione</b>.
        <a href="http://google.it" target="_blank">Otto</a>
        <br/>
        <button>cambia colore</button>
        <script>
            document.querySelector("button") .addEventListener ("click",()=>{
            const scatola = document.querySelector(".scatolaRossa");
            scatola.style.backgroundColor = "blue";
        })
        </script>
        </div>

        <img src="https://cdn-images-1.medium.com/max/1200/1*z6n3pkeMxx1oZNThGpj_vA.jpeg">
       
        <table class="tabellaBella" cellspacing="0" cellpadding="0">
            <tr>
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Age</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>
          </table>
<br/>
         <div class="casa">
             <table class="tableTwo">
            <tr>
              <th>Photo</th>
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Age</th>
            </tr>
            <tr>
              <td><img src="https://pbs.twimg.com/profile_images/1271478784416518148/MAi2v-6G_400x400.jpg" width="50">
            </td>
              <td>Flavio</td>
              <td>De Stefano</td>
              <td>28</td>
            </tr>
            <tr>
                <td><img src="https://cdn-images-1.medium.com/max/1200/1*z6n3pkeMxx1oZNThGpj_vA.jpeg" width="50">
                </td>
              <td>Francesco</td>
              <td>Cutolo</td>
              <td>32</td>
            </tr>
          </table>
          <button class="butTable">Cambia la tabella</button>
          <script>
            document.querySelector(".butTable").addEventListener ("click",()=>{
                alert ("Cutolo è gay")
            document.querySelector(".tableTwo").style.backgroundColor = "blue";
            const pippa =  document.querySelector(".tableTwo");
            pippa.style.color = "white";
             })
        </script>
      </div>
     </body>
        
</html>
